#information {
    background-color: var(--sec);
    grid-area: in;
    padding:10px;
    border:5px solid black;
    margin: 5px;
    border-radius: 5px;
}

#map {
    background-color: var(--sec);
    color: var(--textonsec);
    grid-area: mp;
    padding:10px;
    border:5px solid black;
    margin: 5px;
    border-radius: 5px;
}

#Ad {
    background-color: goldenrod;
    grid-area: ad;
    margin: 5px;
    border:5px solid goldenrod;
    border-radius: 5px;
}


#Podium {
    background-color: var(--sec);
    grid-area: pd;
    padding:10px;
    border:5px solid black;
    margin: 5px;
    border-radius: 5px;
}


@media screen and (max-width:500px) {
    main {
        background-color: aliceblue;
        display: grid;
        grid-template-rows: 1fr 2fr 1fr 2fr;
        grid-template-areas: 'in' 'mp' 'ad' 'pd';
    }
    #Ad {
        height: 35vh;
        width: 95%;
    }
    #map img {
        max-height: 100vh;
        max-width: 80%;
    }
}

@media screen and (min-width:501px) {
    main {
        display: grid;
        background-color: aliceblue;
        grid-template-rows: 1fr 2fr 2fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        'in mp'
        'pd mp'
        'pd ad';
    }
    #Ad {
        height: 40vh;
        width: 50vw;
    }
    #map img {
        width: 40vw;
        height: 70vh;
    }
}