body {
    
    display: grid;
    background-color: rebeccapurple;
    grid-template-rows: 40px 200vh 70px;
    width: 98.7vw;
    border: 0px;
    margin: 0px;
    padding: 0px;
}

header {
    background-color: darkmagenta;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

footer {
    background-color: hotpink;
}

div.logo {
    background-color: blue;
}

nav {
    background-color: skyblue;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
main {
    background-color: khaki;
}



.menu{
    height: 100vh;
    width: 40vw;
    background: palevioletred;
    position: fixed;
    top: 0;
    left: -90vw;
    transition: left 0.3s;
    box-shadow: 10px 0px 21px -10px rgba(0,0,0,0.50);
    z-index: 10;
}

.menu-button{
    cursor: pointer;
    display: inline;
}

.menu-button i.material-icons{
    font-size: 2.5rem;
}

.show{
    left: 0;
}

.fade-layer{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: none;
    z-index: 5;
}

.fade-layer.visible{
    display: block;
}